<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="HhuxpGlFJmrhEk8QDTIW7hJqGd8eJvAv88fs8L9X_ZY" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="回调类型:一些函数 可以接受用户自定义的函数 对象的方法(包括静态方法)作为参数 

传递

 php 函数在传递时 函数名以 string 传递,包括内置和用户自定义函数,但不包括语言结构 
 实例化后的对象,例如:$a=new a()在传递时,要传递一个[0=&amp;gt;$a,1=&amp;gt;方法名]的数组,">
<meta property="og:type" content="article">
<meta property="og:title" content="回调类型">
<meta property="og:url" content="http://yoursite.com/2016/03/31/回调类型/index.html">
<meta property="og:site_name" content="中二病也要写代码">
<meta property="og:description" content="回调类型:一些函数 可以接受用户自定义的函数 对象的方法(包括静态方法)作为参数 

传递

 php 函数在传递时 函数名以 string 传递,包括内置和用户自定义函数,但不包括语言结构 
 实例化后的对象,例如:$a=new a()在传递时,要传递一个[0=&amp;gt;$a,1=&amp;gt;方法名]的数组,">
<meta property="og:updated_time" content="2016-04-23T07:09:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回调类型">
<meta name="twitter:description" content="回调类型:一些函数 可以接受用户自定义的函数 对象的方法(包括静态方法)作为参数 

传递

 php 函数在传递时 函数名以 string 传递,包括内置和用户自定义函数,但不包括语言结构 
 实例化后的对象,例如:$a=new a()在传递时,要传递一个[0=&amp;gt;$a,1=&amp;gt;方法名]的数组,">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 回调类型 | 中二病也要写代码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?43fcc61fac5355f89b96342f4f1972c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中二病也要写代码</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                回调类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-31T16:01:55+08:00" content="2016-03-31">
              2016-03-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/31/回调类型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/31/回调类型/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回调类型:一些函数 可以接受用户自定义的函数 对象的方法(包括静态方法)作为参数 </p>
<blockquote>
<p>传递</p>
</blockquote>
<p> php 函数在传递时 函数名以 string 传递,包括内置和用户自定义函数,但不包括语言结构 </p>
<p> 实例化后的对象,例如:<code>$a=new a()</code>在传递时,要传递一个<code>[0=&gt;$a,1=&gt;方法名]</code>的数组,</p>
 <a id="more"></a>
<p> 静态的方法可以不经过实例化该类,有两种方法:</p>
<p> 1:数组<code>[0=&gt;类名,1=&gt;方法名+]]</code></p>
<p> 2:一个参数 class::functionname</p>
<pre><code> &lt;?php 
class B{
    public function __construct(){
        $name=func_get_args();
        $i=func_num_args();
        if(method_exists($this,&apos;arguments&apos;.$i)){
            call_user_func_array([$this,&apos;arguments&apos;.$i],$name);
        }else{
            call_user_func(&apos;self::noFunc&apos;,&apos;not have this func&apos;);
        }
    }
    static public function noFunc($a){
        echo $a;
    }
    public function arguments1($a){
        echo $a;
    }
    public function arguments2($a,$b){
        echo $a.$b;
    }
    public function arguments3($a,$b,$c){
        echo $a.$b.$c;
    }
}
new B(&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;);//输出 not have this func
new B(&apos;a&apos;);//输出 a
new B(&apos;a&apos;,&apos;b&apos;);//输出 ab 
new B(&apos;a&apos;,&apos;b&apos;,&apos;c&apos;);//输出 abc
</code></pre><blockquote>
<p>各种传递方式:</p>
</blockquote>
<pre><code> &lt;?php 
function test(){
    echo &apos;this is test func&apos;.&quot;&lt;/br&gt;&quot;;
}
class  myclass{
    public function my1($a){
        echo $a.&quot;&lt;/br&gt;&quot;;
    }
    static public function my2($a,$b){
        echo $a.$b.&quot;&lt;/br&gt;&quot;;
    }
}
class other extends  myclass{
    static public function my2($a,$b){
        echo &apos;this is other my2&apos;;
    }
}

//不在类中的函数,直接写方法名字
call_user_func(&apos;test&apos;);//this is test func 

$m = new myclass();
$n = new other();

//第一种方式第一个参数是数组对象和方法名,后面加参数
call_user_func([$m,&apos;my1&apos;],&apos;this is my1 func&apos;);//this is my1 func

//静态方法第一个数组参数是类名和方法名
call_user_func_array([&apos;myclass&apos;,&apos;my2&apos;],[&apos;this is &apos;,&apos;my2 func&apos;]);//this is my2 func

//静态方法可以写作正常调用静态方法的方式来写
call_user_func_array(&apos;myclass::my2&apos;,[&apos;this is &apos;,&apos;my2 func&apos;]);//this is my2 func 

//子类可以正常调用父类费静态方法
call_user_func([$n,&apos;my1&apos;],&apos;this is other func&apos;);//this is other func 

//子类亦可以用调用父类静态方法的方式来写
call_user_func_array([&apos;other&apos;,&apos;parent::my2&apos;],[&apos;this is &apos;,&apos;other func&apos;]);//this is other func 

//这种方式是会报错的 ,我以为会有效
// call_user_func_array([&apos;other::my2&apos;],[&apos;this is &apos;,&apos;my2 func&apos;]);
</code></pre><blockquote>
<p>使用 匿名函数 closeusr:</p>
</blockquote>
<pre><code>&lt;?php
$func1 = function($a){
    echo &apos;this is func&apos;.$a.&quot;&lt;/br&gt;&quot;;
};
$func1(&apos;1&apos;);//this is func1
call_user_func($func1,2);//this is func2
$arrayAdd = function($a){
      return ++$a;
};
$arr = range(1,10);
$newArr = array_map($arrayAdd,$arr);
echo implode(&apos;  &apos;,$newArr);//2 3 4 5 6 7 8 9 10 11
</code></pre><blockquote>
<p>如果一个回调函数有异常没有被 catch ,并且在这个回调函数的后面还有别的回调,那么后面的回调函数不会被执行</p>
</blockquote>
<pre><code>&lt;?php
function func1(){
    throw new Exception(&apos;this is exception&apos;);

}
function func2(){
    echo &apos;this is func2&apos;;
}
class test{
    public function __construct(){
        try{
            call_user_func(&apos;func1&apos;);
        }catch(Exception $e){
            echo $e-&gt;getMessage();
        }
        call_user_func(&apos;func2&apos;);
    }
}
new test();
</code></pre><blockquote>
<p>demo</p>
</blockquote>
<p>一个绕来绕去的 demo</p>
<pre><code>&lt;?php
class A{
    static public function fromHere(){
        B::crossHere(self::doHere);
    }
    static public function doHere(){
        echo &apos;success&apos;;
    }
}
class B{
    static public function crossHere(callable $callName){
        call_user_func($callName);
    }
}
A::fromHere();
// Fatal error: Undefined class constant &apos;doHere&apos;
//找不到 doHere 方法,就是说 self::doHere 并不是先找到 doHere 方法然后传过去 
//而是先传过去再去找,self::doHere,并且如果被self::doHere被字符串包起来会报不是回调类型的错误    
//将第四行改为B::crossHere(&apos;A::doHere&apos;);B::crossHere([&apos;A&apos;,&apos;doHere&apos;]); 会正常执行 doHere
</code></pre><p>私有函数可以在类内作为回调函数,在类外不行 可是这又有什么用呢,谁不知道啊 ,不知道为什么在官网还有180个赞同</p>
<pre><code>&lt;?php
class test{
    private function arrayWalk($val,$k,$userData){
        echo $userData.$k.&apos;=&gt;&apos;.$val.&apos;&lt;/br&gt;&apos;;
    }
    public function inside(){
        $arr = [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;,&apos;e&apos;,&apos;f&apos;];
        array_walk($arr,[$this,&apos;arrayWalk&apos;],&apos;this is  &apos;);
    }
    public function outside(){
        return [$this,&apos;arrayWalk&apos;];
    }
}
$t = new test();
$t-&gt;inside();
//输出this is 0=&gt;a
//this is 1=&gt;b
//this is 2=&gt;c
//this is 3=&gt;d
//this is 4=&gt;e
//this is 5=&gt;f
$f = $t-&gt;outside();
call_user_func($f);//报错
//Warning: call_user_func() expects parameter 1 to be a valid callback, cannot access private method test::arrayWalk()
</code></pre><p>可以使用伪变量$this</p>
<pre><code>    &lt;?php
class test{
    public $abc = &apos;abc&apos;;
    public function myCallBack(){
        call_user_func([$this,&apos;mymethod&apos;]);
    }
    public function mymethod(){
        echo $this-&gt;abc;
    }
}
(new test())-&gt;myCallBack();
//输出 abc
</code></pre><p>&gt;</p>
<pre><code>&lt;?php
class test{
    public static function callFunc(callable $c){
        $c();
    }
    public function callFunc2(callable $c){
        call_user_func($c);
    }
    public static function beCalled(){
        echo &apos;success&apos;.&quot;&lt;/br&gt;&quot;;
    }
}
// test::callFunc(&apos;test::beCalled&apos;);//fatal error,未定义 beCalled 方法不
test::callFunc([&apos;test&apos;,&apos;beCalled&apos;]);//success
test::callFunc2(&apos;test::beCalled&apos;);//success 和 一个静态方法需要被静态调用
test::callFunc2([&apos;test&apos;,&apos;beCalled&apos;]);//success 和一个静态方法需要被静态调用
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/31/资源类型/" rel="next" title="资源类型">
                <i class="fa fa-chevron-left"></i> 资源类型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/07/类和对象-访问控制/" rel="prev" title="访问控制">
                访问控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/31/回调类型/"
           data-title="回调类型" data-url="http://yoursite.com/2016/03/31/回调类型/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://45.32.40.33/phpManual/touxiang.jpg"
               alt="秋哥" />
          <p class="site-author-name" itemprop="name">秋哥</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gbkus123/" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiao-dong-bei-53" target="_blank" title="zhihu">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋哥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gbq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
