<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="###1.php数组和其他语言数组的区别

#####先来一段官网的：
PHP 中的数组实际上是一个有序映射。映射是一种把 values 关联到 keys 的类型。此类型在很多方面做了优化，因此可以把它当成真正的数组，或列表（向量），散列表（是映射的一种实现），字典，集合，栈，队列以及更多可能性。由于数组元素的值也可以是另一个数组，树形结构和多维数组也是允许的。">
<meta property="og:type" content="article">
<meta property="og:title" content="php数组">
<meta property="og:url" content="http://yoursite.com/2016/03/18/php数组/index.html">
<meta property="og:site_name" content="中二病也要写代码">
<meta property="og:description" content="###1.php数组和其他语言数组的区别

#####先来一段官网的：
PHP 中的数组实际上是一个有序映射。映射是一种把 values 关联到 keys 的类型。此类型在很多方面做了优化，因此可以把它当成真正的数组，或列表（向量），散列表（是映射的一种实现），字典，集合，栈，队列以及更多可能性。由于数组元素的值也可以是另一个数组，树形结构和多维数组也是允许的。">
<meta property="og:updated_time" content="2016-04-23T07:05:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php数组">
<meta name="twitter:description" content="###1.php数组和其他语言数组的区别

#####先来一段官网的：
PHP 中的数组实际上是一个有序映射。映射是一种把 values 关联到 keys 的类型。此类型在很多方面做了优化，因此可以把它当成真正的数组，或列表（向量），散列表（是映射的一种实现），字典，集合，栈，队列以及更多可能性。由于数组元素的值也可以是另一个数组，树形结构和多维数组也是允许的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> php数组 | 中二病也要写代码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?43fcc61fac5355f89b96342f4f1972c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中二病也要写代码</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                php数组
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-18T16:27:24+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/18/php数组/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/18/php数组/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>###1.php数组和其他语言数组的区别</p>
</blockquote>
<p>#####先来一段官网的：</p>
<p><strong>PHP 中的数组实际上是一个有序映射。映射是一种把 values 关联到 keys 的类型。此类型在很多方面做了优化，因此可以把它当成真正的数组，<br>或列表（向量），散列表（是映射的一种实现），字典，集合，栈，队列以及更多可能性。由于数组元素的值也可以是另一个数组，树形结构和多维<br>数组也是允许的。</strong></p>
<p><a id="more"></a>?</p>
<hr>
<p>我认为的拍黄片的数组和强类型语言的数组之间的区别，就像弱类型语言和强类型语言的区别是一样的，别的语言数组，链表，集合，字典什么的都是分开的，就像强类型语言需要声明类型，而Php不需要，所以php得数组也是这样，他是所有数据结构的集合体，Php用数组来描述数据结构，这一点很高级但又使用简单，容易理解却很难真正理解</p>
<hr>
<blockquote>
<p>###2.数组语法</p>
</blockquote>
<p>简单语法，声明数组：</p>
<pre><code>&lt;?php
//5.4之前用array()
$a=array(
    1=&gt;2,
    2=&gt;3);//最后一个键值对后面可以不写&apos;,&apos;
//5.4之后用[]
$b=[1=&gt;2,2=&gt;3];
//key可以是integer 或者string ,value的话可以使任意类型
</code></pre><p>key类型的必须是interger 或者string ，这就意味着Key会发生强制转换,而且相同的key则相同的Key会别最后一个覆盖：</p>
<pre><code>&lt;?php
$a=[08=&gt;1];
var_dump($a);//  0 =&gt; int 1， 08不是一个合法十进制被转为0

$a=[&apos;08&apos;=&gt;1];
var_dump($a);//&apos;08&apos; =&gt; int 1 ，08不是合法十进制整数则不会强转

$a=[&apos;134&apos;=&gt;1];
var_dump($a);//  134 =&gt; int 1,key包含合法整数被强转为int

$a=[&apos;134e3&apos;=&gt;1];
var_dump($a);//// &apos;134e3&apos; =&gt; int 1,key不是一个合法的整数值，(和进制无关123aab也是如此）

$a=[1.11=&gt;1,2.9=&gt;2];
var_dump($a);//  1 =&gt; int 1 ,2 =&gt; int 2 浮点数会被直接去掉小数部分

$a=[&apos;1.11&apos;=&gt;1.1,&apos;2.9&apos;=&gt;2.2];
var_dump($a);//  &apos;1.11&apos; =&gt; float 1.1 ,&apos;2.2&apos; =&gt; float 2.2 字符串中的浮点数不是一个合法的整数不会被强转

$a=[true=&gt;1,false=&gt;0];
var_dump($a);//  1 =&gt; int 1 ,0 =&gt; int 0 true转为1 false转为0

$a=[&apos;&apos;=&gt;1,NULL=&gt;2];
var_dump($a);//第二个null被转为&apos;&apos;,覆盖前面的以空字符串的Key
echo $a[&apos;&apos;];//输出2,这种东西知道就好了，开发中要是这么写，分分钟让你去日最野的狗

$a=[$a=&gt;1];
var_dump($a);//报错llegal offset type，并且数组为空了，数组不可做key

class a{}
$b=new a();
$a=[$b=&gt;1];
var_dump($a);//报错llegal offset type，并且数组为空了，对象不可做key
</code></pre><blockquote>
<p>其实上面的内容一个数组就理解了</p>
</blockquote>
<pre><code>&lt;?php
$a=[
1=&gt;&apos;int1&apos;,
1.1=&gt;&apos;float1.1&apos;,
&apos;1.1&apos;=&gt;&apos;str1.1&apos;,
&apos;1&apos;=&gt;&apos;str1&apos;,
true=&gt;&apos;true&apos;,
];
var_dump($a);//1 =&gt; string &apos;true&apos; (length=4),&apos;1.1&apos; =&gt; string &apos;str1.1&apos; (length=6)
</code></pre><p>如果string和int混合类型的时候，如果有一个未指定Key的value，那么会给他分配之前最大的Key+1的value</p>
<pre><code>&lt;?php
$a=[
    &apos;str&apos;=&gt;&apos;str&apos;,0
];
var_dump($a);// &apos;str&apos; =&gt; string &apos;str&apos; (length=3), 0 =&gt; int 0
$b=[&apos;123&apos;=&gt;123,124];
var_dump($b);//  123 =&gt; int 123,124 =&gt; int 124
$c=[124=&gt;124,111=&gt;111,&apos;x&apos;,125=&gt;125];
  var_dump($c);//  124 =&gt; int 124,111 =&gt; int 111,125 =&gt; int 125,这里的话x没了因为x的未定义key他被分配
  //key是之前最大的Key+1=124+1=125,而125得key有后面相同，被覆盖了。。。
</code></pre><p> 如果是都没指定key的话，是从0开始的，如果中间有插入的话，就不一样了:</p>
<pre><code>&lt;?php
$a=[
    0,1,2,3,3=&gt;4,5,6,11=&gt;7,8
    ];
    var_dump($a);
      // 0 =&gt; int 0
      // 1 =&gt; int 1
      // 2 =&gt; int 2
      // 3 =&gt; int 4
      // 4 =&gt; int 5
      // 5 =&gt; int 6
      // 11 =&gt; int 7
      // 12 =&gt; int 8
</code></pre><p>访问数组时可以用[],也可以用{}，反正都是同一对按键</p>
<pre><code>&lt;?php
function getArray(){
    return [1,2,3];
}
echo getArray()[0];//1
$arr=getArray();
echo $arr[1];//2
list($one)=$arr;
echo $one;//1
list(,$two)=$arr;
echo $two;//2
list(,,$three)=$arr;
echo $three;//3
list(,,,$four)=$arr;
var_dump($four) ;//null,并且报notice 找不到key=3的数组元素，试图访问一个未定义的数组key，就会这样
</code></pre><p>数组增加删除修改</p>
<pre><code>&lt;?php
$arr=[1,2,3];
$arr[]=4;
var_dump($arr);//这种写法相当于array_push 就是追加一个元素,可以在[]中指定Key,也可以不指定
// 0 =&gt; int 1
  // 1 =&gt; int 2
// 2 =&gt; int 3
  // 3 =&gt; int 4
$arr=[4];
var_dump($arr);//这种写法相当于覆盖了之前的变量
 // 0 =&gt; int 4
$arr[&apos;4&apos;]=4;
var_dump($arr);
  // 0 =&gt; int 4
  // 4 =&gt; int 4
unset($arr[4]);//追加了&apos;4&apos;这个Key,被强转为int所以可以被unset掉
var_dump($arr);
  // 0 =&gt; int 4
</code></pre><p>关于数组索引的问题：</p>
<pre><code>    &lt;?php
function ua(&amp;$arr){
    foreach($arr as $k=&gt;$val){
    unset($arr[$k]);
    }
}
$arr=[0,1,2,3,4,5];
ua($arr);//Unset掉数组的所有元素，unset不会重建索引
$arr[]=0;
var_dump($arr);//6=&gt;0 该数组在上次索引时最大key是5，所以新元素的Key是6
$arr=[0,1,2,3,4,5];
var_dump($arr);//上面这么写是给变量一个新的数组，key是另外一个数组重新索引的
 //  0 =&gt; int 0
 // 1 =&gt; int 1
  // 2 =&gt; int 2
  // 3 =&gt; int 3
  // 4 =&gt; int 4
  // 5 =&gt; int 5
ua($arr);//再次unset掉所有元素
$arr=array_values($arr);//array_values是以重新索引的方式返回数组所有的value，也相当与一个新数组
$arr[]=0;
var_dump($arr);
//0=&gt;int 0 这个就是说新数组第一个元素，Key为0
</code></pre><p>访问数组时可以用函数返回值来作为key：</p>
<pre><code>&lt;?php
function getkey(){
    return rand(0,10);
}
$arr=[&apos;zero&apos;,&apos;one&apos;,&apos;two&apos;,&apos;three&apos;,&apos;four&apos;,&apos;five&apos;,&apos;six&apos;,&apos;seven&apos;,&apos;eight&apos;,&apos;night&apos;,&apos;ten&apos;];
echo $arr[getkey()];
</code></pre><p>转换为数组<br>    &lt;?php</p>
<pre><code>class obj{
    public $intpub=123;
    public $pub=&apos;public&apos;;
    protected $pro=&apos;protected&apos;;
    private $pri=&apos;private&apos;;
    const con=&apos;const&apos;;
    public function thefunc(){
            return &apos;func&apos;;
    }

}
$int=1234;
$float=1.234;
$string=&apos;abcdefg&apos;;
$true=true;
$false=false;
$resouce=dir(getcwd())-&gt;handle;
$null=null;
$obj=new obj();
var_dump((array)$int);//  0 =&gt; int 1234
var_dump((array)$float);// 0 =&gt; float 1.234
var_dump((array)$string);//  0 =&gt; string &apos;abcdefg&apos;
var_dump((array)$true);// 0 =&gt; boolean true
var_dump((array)$false);//  0 =&gt; boolean false
var_dump((array)$resouce);//  0 =&gt; resource(3, stream)
var_dump((array)$null);//  empty
print_r((array)$obj);//Array([intpub] =&gt; 123 [pub] =&gt; public [*pro] =&gt; protected [objpri] =&gt; private )
//int,float,string,boolean,resouce,转为数组会得到一个key=0,value=原值，Obj转数组，public:属性名=&gt;属性值，protected：*属性名=&gt;属性值，private:类名+属性名=&gt;属性值
</code></pre><p>数组运算符</p>
<pre><code>&lt;?php
//数组相加
$x=[0,1,2];
$y=[&apos;one&apos;,&apos;two&apos;,&apos;three&apos;];
var_dump($x+$y);//结果是保留$x的全部key value，因为$x和$y的Key相同，在+时，相同的Key+右边的数组被忽略
var_dump($y+$x);//结果是保留了$y的全部key value 
//数组比较
$a=[1,2,3];
$b=[2,1,3];
var_dump($a==$b);//false
$b=[1=&gt;2,0=&gt;1,3];
var_dump($a==$b);//true，==比较时同时比较key 和 value是否相等，但和在数组中的顺序无关
var_dump($a===$b);//false ,====比较时the two array&apos;s key and value must be same and  the order must be same
var_dump($a!=$b);//false !=时和==的条件是相同的
var_dump($a&lt;&gt;$b);//false &lt;&gt; 和 ==是一样的
var_dump($a!==$b);//true !== 和 ===的条件是相同的
</code></pre><p>数组的value 可以用用引用的方式来改变</p>
<pre><code>&lt;?php
$abc=[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;];
foreach($abc as &amp;$val){
    $val=strtoupper($val);
}
var_dump($abc);//0=&gt;A ,1=&gt;B,2=&gt;C
//这里$val被引用传递所以和正常的foreach之后销毁变量不同，$val会保留数组最后一个value
var_dump($val);//C
</code></pre><p>数组复制中的值引用 </p>
<pre><code>&lt;?php
$a=[1,2,4];
$b=&amp;$a;
$b[]=4;
var_dump($a);//这里a=[1,2,3,4]
//php的引用和c的指针不同，但是可以用指针的概念去理解
</code></pre><p>demo</p>
<pre><code>&lt;?php
var_dump($_POST);
?&gt;
&lt;form method=&quot;post&quot; action=&quot;&lt;?php echo $_SERVER[&apos;PHP_SELF&apos;]; ?&gt;&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;one.one&quot; value=&quot;1.1&quot;&gt;
&lt;input type=&quot;submit&quot; value=&quot;post&quot; &gt;
&lt;/form&gt;
//很奇怪 one.one 会变成 one_one=&gt;1.1
</code></pre><p>&gt;</p>
<pre><code>&lt;?php
//序列化后对值没影响，说明引用是安全的
$x=&apos;old&apos;;
$a=[&apos;a&apos;=&gt;&amp;$x,&apos;b&apos;=&gt;&amp;$x];
$a=unserialize(serialize($a));
$a[&apos;b&apos;]=&apos;new&apos;;
var_dump($a);
</code></pre><blockquote>
<p>都知道两面镜子对着放时，镜子里的镜像吧，如果这两个镜子里面有一样的数组呢？</p>
</blockquote>
<pre><code>&lt;?php
$a=[123,&apos;abc&apos;];
$a[]=&amp;$a;
print_r($a);
//Array
// ( [0] =&gt; 123
// [1] =&gt; abc 
//[2] =&gt; Array (
    // [0] =&gt; 123 
    //[1] =&gt; abc 
    //[2] =&gt; Array *RECURSION* ) )这个意思是数组递归，这很蛋疼啊，        
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/17/字符串函数/" rel="next" title="php字符串函数">
                <i class="fa fa-chevron-left"></i> php字符串函数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/23/类和对象 /" rel="prev" title="类和对象-基础">
                类和对象-基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/18/php数组/"
           data-title="php数组" data-url="http://yoursite.com/2016/03/18/php数组/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="uploads/touxiang.jpeg"
               alt="秋哥" />
          <p class="site-author-name" itemprop="name">秋哥</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋哥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gbq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
