<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.   php标记
纯php代码的文件不要写结束标记?&amp;gt;，可以避免输出结束标记后面无意义的换行或空格或什么奇怪的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="php语法">
<meta property="og:url" content="http://yoursite.com/2016/03/07/语法/index.html">
<meta property="og:site_name" content="中二病也要写代码">
<meta property="og:description" content="1.   php标记
纯php代码的文件不要写结束标记?&amp;gt;，可以避免输出结束标记后面无意义的换行或空格或什么奇怪的东西">
<meta property="og:updated_time" content="2016-04-23T07:08:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php语法">
<meta name="twitter:description" content="1.   php标记
纯php代码的文件不要写结束标记?&amp;gt;，可以避免输出结束标记后面无意义的换行或空格或什么奇怪的东西">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> php语法 | 中二病也要写代码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?43fcc61fac5355f89b96342f4f1972c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中二病也要写代码</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                php语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-07T14:57:52+08:00" content="2016-03-07">
              2016-03-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/07/语法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/07/语法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-php标记"><a href="#1-php标记" class="headerlink" title="1.   php标记"></a>1.   php标记</h3><blockquote>
<p>纯php代码的文件不要写结束标记<code>?&gt;</code>，可以避免输出结束标记后面无意义的换行或空格或什么奇怪的东西</p>
</blockquote>
<a id="more"></a>
<h3 id="2-php开始和闭合标签在页面中会对换行造成影响"><a href="#2-php开始和闭合标签在页面中会对换行造成影响" class="headerlink" title="2.    php开始和闭合标签在页面中会对换行造成影响"></a>2.    php开始和闭合标签在页面中会对换行造成影响</h3><blockquote>
<p>一段简单的代码：</p>
</blockquote>
<pre><code>我来组成头部
&lt;pre&gt;
I
&lt;?php echo &quot;am&quot;;?&gt;
good
&lt;/pre&gt;
</code></pre><blockquote>
<p>会显示如下效果：</p>
</blockquote>
<pre>
我来组成头部
    I
    am    Good
    </pre>

<blockquote>
<p>而如果我这么写,在<code>?&gt;</code>后面加上<code>.</code>或者一个空格:</p>
</blockquote>
<pre><code>&lt;pre&gt;
我来组成头部
I
&lt;?php echo &quot;am&quot;;?&gt;.
good
&lt;/pre&gt;
</code></pre><blockquote>
<p>结果就是这样</p>
</blockquote>
<pre>
我来组成头部
    I
    am.
    Good
</pre>

<p>#####原因就是因为<code>?&gt;</code>把该行结束的换行删掉了，重新加一个字符或者空格就可以重新保持该行末尾的换行了。</p>
<h3 id="3-标记格式"><a href="#3-标记格式" class="headerlink" title="3.    标记格式"></a>3.    标记格式</h3><blockquote>
<p>PHP的开始结束标记支持四种格式</p>
</blockquote>
<pre><code>1.   &lt;?php echo 123; ?&gt;
2.   &lt;script language=&quot;php&quot;&gt;
        echo 123;
     &lt;/script&gt;
3.   &lt;? echo 123; ?&gt;
     &lt;?= 123 ?&gt;
4.   &lt;% echo 123; %&gt;
</code></pre><p>#####其中 1和2 总是可用的， 但谁会没事多打代码呢 ，所以大家都用1</p>
<p>#####而3为短标记，不建议使用，他不利于代码移植，启用短标记需要在 <code>php.ini</code> 配置文件中打开指令 <code>short_open_tag</code> 才可使用。而其中 <code>&lt;?= 123 ?&gt;</code>这种输出格式在php5.4之后无需打开<code>short_open_tag</code>，也可使用。</p>
<p>#####而4这种asp风格的东西，我是拒绝的，启用它也要改<code>php.ini</code>文件。</p>
<h3 id="4-从html中分离"><a href="#4-从html中分离" class="headerlink" title="4.    从html中分离"></a>4.    从html中分离</h3><blockquote>
<p>在我不长的开发时间里，这种东西一般都是让模板引擎来干，或者就不要模板引擎了</p>
</blockquote>
<p>比如,这种判断的使用：</p>
<pre><code>&lt;?php $a=1;?&gt;
&lt;?php if($a==1): ?&gt;
a=1
&lt;?php else: ?&gt;
a!=1
&lt;?php endif; ?&gt;
</code></pre><blockquote>
<p>当然，页面中会输出 a=1</p>
</blockquote>
<p>也可以使用在Html标签内，style中或者写在css中：</p>
<pre><code>//写在html标签内,div中会显示red：
&lt;?php $color=&apos;red&apos; ?&gt;
&lt;div id=&quot;test_div&quot;
     &lt;?php if($color==&apos;red&apos;): ?&gt; 
     class=&quot;red&quot;
     &lt;?php else: ?&gt;
     class=&quot;green&quot; 
     &lt;? endif; ?&gt;
     &gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        var divs= document.getElementById(&apos;test_div&apos;);
        var className=divs.className;
         divs.innerHTML=className;
    &lt;/script&gt;
&lt;/div&gt;
//写在style中,下面的会显示一个100*100的红色div：
&lt;?php $color=&apos;red&apos; ?&gt;
    &lt;div id=&quot;test_div&quot;  style=&quot;width:100px;height:100px;background-color:&lt;?php     if     ($color==&apos;red&apos;): ?&gt; red &lt;? else: ?&gt; green &lt;?php endif; ?&gt;;&quot;&gt;
    &lt;/div&gt;
//写在style标签中，会显示一个100*100的红色div
&lt;html&gt;
    &lt;head&gt;
        &lt;?php $color=&apos;red&apos;; ?&gt;
        &lt;style type=&quot;text/css&quot;&gt;
        #test{
            width:100px;
            height:100px;
            &lt;?php if($color==&apos;red&apos;): ?&gt;
            background-color:red;
            &lt;?php else: ?&gt;
            background-color: green;
            &lt;?php endif; ?&gt;
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div id=&quot;test&quot;&gt;&lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><blockquote>
<p>循环输出下面这个数组：</p>
</blockquote>
<table><thead><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr></thead><tr><td>零</td><td>一</td><td>二</td><td>三</td><td>四</td><td>五</td><td>六</td><td>七</td><td>八</td><td>九</td></tr><tr><td>男</td><td>女</td><td>男</td><td>女</td><td>男</td><td>女</td><td>男</td><td>女</td><td>男</td><td>女</td></tr></table>

<pre><code>//循环输出上面的数组代码：
&lt;?php 
    $id=[0,1,2,3,4,5,6,7,8,9];
    $data=[
        [&apos;name&apos;=&gt;&apos;零&apos;,&apos;sex&apos;=&gt;&apos;男&apos;],
        [&apos;name&apos;=&gt;&apos;一&apos;,&apos;sex&apos;=&gt;&apos;女&apos;],
        [&apos;name&apos;=&gt;&apos;二&apos;,&apos;sex&apos;=&gt;&apos;男&apos;],
        [&apos;name&apos;=&gt;&apos;三&apos;,&apos;sex&apos;=&gt;&apos;女&apos;],
        [&apos;name&apos;=&gt;&apos;四&apos;,&apos;sex&apos;=&gt;&apos;男&apos;],
        [&apos;name&apos;=&gt;&apos;五&apos;,&apos;sex&apos;=&gt;&apos;女&apos;],
        [&apos;name&apos;=&gt;&apos;六&apos;,&apos;sex&apos;=&gt;&apos;男&apos;],
        [&apos;name&apos;=&gt;&apos;七&apos;,&apos;sex&apos;=&gt;&apos;女&apos;],
        [&apos;name&apos;=&gt;&apos;八&apos;,&apos;sex&apos;=&gt;&apos;男&apos;],
        [&apos;name&apos;=&gt;&apos;九&apos;,&apos;sex&apos;=&gt;&apos;女&apos;],
        ];
?&gt;
&lt;style type=&quot;text/css&quot;&gt;
table,td,tr{
    border:solid #add9c0; border-width:0px 1px 1px 0px; padding-left:;
            }
&lt;/style&gt;
&lt;table &gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;?php foreach($id as $k=&gt;$val): ?&gt;
            &lt;td&gt;&lt;?php echo $val; ?&gt;&lt;/td&gt;
            &lt;?php endforeach; ?&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
        &lt;tr&gt;
            &lt;?php foreach($id as $k=&gt;$val): ?&gt;
                &lt;td&gt;&lt;?php echo $data[$val][&apos;name&apos;]?&gt;&lt;/td&gt;

            &lt;?php endforeach; ?&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
             &lt;?php foreach($id as $k=&gt;$val): ?&gt;
                &lt;td&gt;&lt;?php echo $data[$val][&apos;sex&apos;]?&gt;&lt;/td&gt;
            &lt;?php endforeach; ?&gt; 
        &lt;/tr&gt;
&lt;/table&gt;
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/12/数据类型/" rel="prev" title="php类型">
                php类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/07/语法/"
           data-title="php语法" data-url="http://yoursite.com/2016/03/07/语法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://45.32.40.33/phpManual/touxiang.jpg"
               alt="秋哥" />
          <p class="site-author-name" itemprop="name">秋哥</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-php标记"><span class="nav-number">1.</span> <span class="nav-text">1.   php标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-php开始和闭合标签在页面中会对换行造成影响"><span class="nav-number">2.</span> <span class="nav-text">2.    php开始和闭合标签在页面中会对换行造成影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-标记格式"><span class="nav-number">3.</span> <span class="nav-text">3.    标记格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-从html中分离"><span class="nav-number">4.</span> <span class="nav-text">4.    从html中分离</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋哥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gbq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
